
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "modules": [
    {
        "type": "cpu",
        "key": "cpu ",
        "keyColor": "magenta"
    },
    {
        "type": "gpu",
        "key": "gpu ",
        "keyColor": "magenta"
    },
    {
        "type": "os",
        "key": "os  ",
        "keyColor": "magenta"
    },
    {
        "type": "wm",
        "key": "wm  ",
        "keyColor": "magenta"
    },
    {
        "type": "terminal",
        "key": "term",
        "keyColor": "magenta"
    },
    {
        "type": "packages",
        "key": "pkgs",
        "keyColor": "magenta"
    },
    {
        "type": "disk",
        "key": "disk",
	"keyColor": "magenta"
    }
  ]
}

